SHOW DATABASES;
use vitcampus;
show tables from vitcampus;
select * from cse;

desc cse;

ALTER TABLE cse ADD(
sphn1 int8, sphn2 int8
);

insert into cse values (105,"surya",89,"cse dep",2453,'america');


alter table cse drop column sphn2;

alter table cse add(
scountry varchar(30) default 'india'
);

alter table cse rename column 
scountry to slocation;

select * from cse;

truncate table cse;

desc cse;

drop table cse;

show tables from vitcampus;

delete from ece;

select * from ece;


rename table eee to ece;

use  vitcampus;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
        select  * from worker;
        update worker set first_name='gargi' where worker_id=1;
        
        update worker set salary = salary+5000;
        
        delete from worker where worker_id = 8;
        
        
  CREATE TABLE ECE( id int);

START TRANSACTION;

INSERT INTO ece values(1);

SAVEPOINT point_1;

INSERT INTO ece values(2);

SAVEPOINT point_2;

INSERT INTO ece VALUES (3);

SELECT * FROM ece;
ROLLBACK TO point_2;

SELECT * FROM WORKER;
SELECT FIRST_NAME,DEPARTMENT FROM WORKER 
WHERE WORKER_ID=1; 

SELECT FIRST_NAME,SALARY,DEPARTMENT FROM WORKER 
WHERE SALARY> 100000;

SELECT FIRST_NAME,SALARY,DEPARTMENT FROM WORKER 
WHERE SALARY> 100000 AND DEPARTMENT = 'ADMIN';

SELECT FIRST_NAME,SALARY,DEPARTMENT FROM WORKER 
WHERE SALARY> 100000 OR DEPARTMENT = 'ADMIN';
        
        
        